{
  "name": "kex-language",
  "displayName": "Kex Language Support",
  "description": "Syntax highlighting, completion, type hover, and compiler diagnostics for Kex.",
  "version": "0.1.0",
  "packageManager": "bun@1.3.13",
  "publisher": "kexhq",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Programming Languages", "Linters"],
  "activationEvents": ["onLanguage:kex"],
  "main": "./out/extension.js",
  "files": ["out/**", "syntaxes/**", "language-configuration.json", "README.md", "LICENSE"],
  "contributes": {
    "commands": [{
      "command": "kex.restartLanguageServer",
      "title": "Kex: Restart Language Server"
    }],
    "languages": [{
      "id": "kex",
      "aliases": ["Kex", "kex"],
      "extensions": [".kex"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kex",
      "scopeName": "source.kex",
      "path": "./syntaxes/kex.tmLanguage.json"
    }],
    "configuration": {
      "title": "Kex",
      "properties": {
        "kex.executablePath": {
          "type": "string",
          "default": "kex",
          "description": "Kex compiler executable used by the language server. Relative paths are resolved from the workspace root."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit && bun build src/extension.ts --target=node --format=cjs --external=vscode --sourcemap=external --outdir=out",
    "package": "bun run compile && bunx --bun @vscode/vsce package --no-dependencies"
  },
  "dependencies": { "vscode-languageclient": "^9.0.1" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0"
  }
}
